# WebTrainingTemplate

./: .gitignore  WebTrainingTemplate.sln
WebTrainingTemplate/: Program.cs  Startup.cs  WebTrainingTemplate.Web.csproj
WebTrainingTemplate.DataProviders/: WebTrainingTemplate.DataProviders.csproj
WebTrainingTemplate.DataProviders/Managers/Implementations/: EntityManager.cs
WebTrainingTemplate.DataProviders/Managers/Interfaces/: IEntityManager.cs
WebTrainingTemplate.DataProviders/Profiles/: EntityProfile.cs
WebTrainingTemplate.DataProviders/Services/: DatabaseProvider.cs  EntityProvider.cs  IEntityProvider.cs
WebTrainingTemplate.DataProviders/Services/Implementations/: EntityProvider.cs
WebTrainingTemplate.DataProviders/Services/Interfaces/: IEntityProvider.cs
WebTrainingTemplate.DataProviders/src/Profiles/: EntityProfile.cs
WebTrainingTemplate.DataProviders/src/Services/: DataProvider.cs  DatabaseProvider.cs  EntityProvider.cs  IDataProvider.cs  IEntityProvider.cs
WebTrainingTemplate/Controllers/: EntityController.cs  HomeController.cs
WebTrainingTemplate/Models/: ErrorViewModel.cs
WebTrainingTemplate/Properties/: launchSettings.json
WebTrainingTemplate/ViewModels/: EntityCreateViewModel.cs  EntityDetailsViewModel.cs  EntityListViewModel.cs  EntityUpdateViewModel.cs
WebTrainingTemplate/Views/: _ViewImports.cshtml
WebTrainingTemplate/Views/Entity/: Create.cshtml  Details.cshtml  Update.cshtml
WebTrainingTemplate/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _PageNotFound.cshtml  _ValidationScriptsPartial.cshtml
(+10 files in other folders)
