<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebTrainingTemplate.Data\WebTrainingTemplate.Data.csproj" />
    <ProjectReference Include="..\WebTrainingTemplate.Dtos\WebTrainingTemplate.Dto.csproj" />
  </ItemGroup>

</Project>
